REACT_APP_CHEC_PUBLIC_KEY=pk_test_45666d877d9a225e2b3d5ed4eddf5a4b2518fac003e25
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LcUHfEPhjckg494cbtrqMV60n3a6Z6zenNAe6cOPl5DUI8guVM7qIagoDH51EcRefwB1u7Sgkipf92X1Tb3pjhN00Wrk0C2Kg